spring.webflux.hiddenmethod.filter.enabled=true
spring.mongodb.embedded.version=3.3.4

info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@

management.endpoints.web.exposure.include=httptrace,request-headers,response-headers,cookies,errors
